.photo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
  }
}

@media screen and (min-width: 1280px) {
  .photo {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 200px 66px 200px;
  }
}